ULTMD = mongodb+srv://akinwandedj:FQkiDXo0M5i3pn7f@cluster0.ihdz2n5.mongodb.net/ulti?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME = 'dj4z1ok4d'
CLOUDINARY_API_KEY = '442779893674494'
CLOUDINARY_API_SECRET = '2h4vZ2sla3qbT3Ct7JTyxKlXxGw'
CLOUDINARY_URL=cloudinary://442779893674494:2h4vZ2sla3qbT3Ct7JTyxKlXxGw@dj4z1ok4d
CLIENT_URL = http://localhost:3000/
EMAIL_SECRET = akinwande.dj@gmail.com
PASS_SECRET = uxjpneavovtxspys
EMAIL_HOST=smtp.gmail.com




